{
  "cSpell.language": ",es",
  "cSpell.words": [
    "AJAX",
    "Application",
    "Authentication",
    "Bolt",
    "Chrome",
    "Claims",
    "Cloud",
    "Custom",
    "Database",
    "Engine",
    "FERN",
    "Firebase",
    "Firestore",
    "Just",
    "LAMP",
    "MERN",
    "Manager",
    "Model",
    "Object",
    "Package",
    "Page",
    "Preprocesamiento",
    "Query",
    "RDBMS",
    "RDMS",
    "REST",
    "React",
    "Rosesland",
    "Shopify",
    "Socket",
    "Storefront",
    "Token",
    "Websockets",
    "admin",
    "autenticación",
    "carrito",
    "cookies",
    "delete",
    "desinstalar",
    "escalabilidad",
    "framework",
    "frameworks",
    "front",
    "holístico",
    "inicializar",
    "isomórficos",
    "metadatos",
    "optimizaciones",
    "renderizar",
    "reutilizable",
    "reutilizables",
    "reutilización",
    "semiestructurados",
    "subcomponentes",
    "tokens",
    "update",
    "webhook",
    "webhooks"
  ]
}